<!DOCTYPE html>
<html lang="en">
<head>
   <title>Week2</title>
   <style>
      img {
         height: 250px;
         width: 350px;
         /* text-align: center; */
         border-style: solid;
         border-width: 30px;
         border-color: blueviolet;
      }

      .img1{
        border-top-style: dotted; 
        border-top-color: brown;
        border-right: dashed 10px yellowgreen;
        border-bottom-left-radius: 50%;
      }

      .img2{
         border: solid 50px green;
         border-radius: 50%;
      }

      p {
         text-align: center;
      }

      p span {
        color: blue;
        font-size: 36px;
      }

      .p1{
         text-align: right;
         font-size: 30px;
      }

      #p2{
         text-align: left;
         font-size: 36px;
      }
   </style>
</head>
<body>
   <h1>Week 2</h1>
   <p id="p2">Hello CSS</p>
   <hr><hr>
   <p class="p1">Hello HTML</p>
   <hr><hr>
   <p>
      <!-- <h1>IMG 1</h1> -->
      <img class="img1" src="pictures/img1.png" alt="img1">
   </p>
   <hr>
   <p class="p2">
      <h1>IMG 2</h1>
      <p>
         CSS is the language we use to style an <span>HTML</span> document.
      </p>
      <p><img class="img2" src="img2.jpg" alt="img2"></p>
   </p>
   <hr>
   <p>
      <h1>IMG 3</h1>
      <p><img src="../img3.png" alt="img3"></p>
   </p>
   <hr>
</body>
</html>